#######################################
# Syntax Coloring DFRobot_MultiTouchPad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DFRobot_MultiTouchPad	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

init	KEYWORD2
read	KEYWORD2
setOpenedKeyTime	KEYWORD2
setOpenedKey	KEYWORD2
setButtonCombinationCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

DFMT_BUTTON_0	LITERAL1
DFMT_BUTTON_1	LITERAL1
DFMT_BUTTON_2	LITERAL1
DFMT_BUTTON_3	LITERAL1
DFMT_BUTTON_4	LITERAL1
KEY0	LITERAL1
KEY1	LITERAL1
KEY2	LITERAL1
KEY3	LITERAL1
KEY4	LITERAL1
KEY0_KEY1	LITERAL1
KEY0_KEY2	LITERAL1
KEY0_KEY3	LITERAL1
KEY0_KEY4	LITERAL1
KEY1_KEY2	LITERAL1
KEY1_KEY3	LITERAL1
KEY1_KEY4	LITERAL1
KEY2_KEY3	LITERAL1
KEY2_KEY4	LITERAL1
KEY3_KEY4	LITERAL1
KEY0_KEY1_KEY2	LITERAL1
KEY0_KEY1_KEY3	LITERAL1
KEY0_KEY1_KEY4	LITERAL1
KEY0_KEY2_KEY3	LITERAL1
KEY0_KEY2_KEY4	LITERAL1
KEY0_KEY3_KEY4	LITERAL1
KEY1_KEY2_KEY3	LITERAL1
KEY1_KEY2_KEY4	LITERAL1
KEY1_KEY3_KEY4	LITERAL1
KEY2_KEY3_KEY4	LITERAL1
KEY0_KEY1_KEY2_KEY3	LITERAL1
KEY0_KEY1_KEY2_KEY4	LITERAL1
KEY0_KEY1_KEY3_KEY4	LITERAL1
KEY0_KEY2_KEY3_KEY4	LITERAL1
KEY1_KEY2_KEY3_KEY4	LITERAL1
KEY0_KEY1_KEY2_KEY3_KEY4	LITERAL1
